# C++ Programming Projects

Two verified C++17 projects: a receiver signal-processing module from the RF/PHY domain, and a compact validation module demonstrating careful input handling. Both are structured as reusable libraries with thin front ends, ship their own unit tests and build files, build with zero warnings under `g++ -std=c++17 -Wall -Wextra -O2`, and every result quoted below was produced by actually running the code.

## Projects

### [`IQ_imbalance_estimation_and_compensation`](IQ_imbalance_estimation_and_compensation/)

A quadrature receiver IQ imbalance model (Q-rail gain and phase mismatch plus DC offsets), **blind** estimation of all four impairment parameters from second-order signal statistics — rail power ratio for the gain, rail cross-correlation for the phase, rail means for the offsets — and exact algebraic compensation, verified through the image rejection ratio, the standard RF figure of merit for this impairment.

Verified results: with 1 dB gain error and 5° phase error, IRR before compensation is 22.83 dB (matching theory for that impairment level); after blind compensation the image drops to the numerical noise floor, an improvement of over 270 dB on the test tone, with all four parameters recovered to six decimal places. The unit tests prove four properties: compensating with the true parameters reconstructs the input to below 1e-12 (the compensator is the exact model inverse); blind estimates on a 400,000-sample proper QPSK record match the truth within 5e-3, with the record length chosen to give threefold statistical margin over the estimator's standard error; blind compensation improves tone IRR by at least 30 dB; and estimation on a clean signal returns near-identity parameters, so correcting a healthy receiver does no harm. The project README documents a statistics bug that execution caught — an under-margined test tolerance — and its principled fix (more samples, not a looser bound). Reference: Valkama, Renfors, Koivunen, IEEE Trans. Signal Processing, 2001.

### [`Finnish_passenger-car_plate_validator`](Finnish_passenger-car_plate_validator/)

A small validation module for the Finnish ABC-123 plate format, kept as an example of input validation done the way production code does it: instead of a bare boolean, the validator reports **which rule failed first** through a verdict enum (length, letters, separator, digits, checked in reading order), behind a `string_view` API with no I/O, driven by a thin pipe-friendly front end.

Verified results: all tests pass across four property groups — the accept set spanning the letter and digit ranges; a dedicated case per failure reason; rule *ordering* pinned when several rules break at once (length outranks letters outranks separator outranks digits); and boundary characters (`@`/`[` around A–Z, `/`/`:` around 0–9) plus a raw non-ASCII byte, the last one exercising the `unsigned char` cast that keeps ctype classification inside defined behaviour on platforms where `char` is signed.

## Building

Each project directory is self-contained and offers both build routes:

```bash
cd <project>
make test        # build and run the unit tests
make             # build everything the project provides
# or, where a CMakeLists.txt is present:
cmake -B build && cmake --build build && ctest --test-dir build
```

No external dependencies; a C++17 compiler is sufficient.

## Engineering standards

Both projects follow the same discipline as the rest of this repository: library cores with no I/O behind clean headers, `constexpr` constants, const-correct `string_view` interfaces, defensive character handling, tests with hand-derivable expected values and CI-usable exit codes, and zero compiler warnings. Bugs found by execution during development are documented in the project READMEs rather than hidden.

## Author

**Md Moklesur Rahman** — Wireless Communication, RF Systems, Embedded Software, DSP, and Physical-Layer Engineering — Oulu, Finland
- GitHub: [dipucwc](https://github.com/dipucwc)
- LinkedIn: [Md Moklesur Rahman](https://www.linkedin.com/in/md-moklesur-rahman-65a63962/)
